<html>
<head>
  <title> Resume</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 20;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #d6bce6;
      color: #2e0909;
      text-align: center;
      padding: 6em;
    }

    section {
      display: block;
      justify-content: space-between;
      padding: 2em;
    }

    .left-section, .right-section {
      block-size: 1;
    }

    .right-section {
    background-color: #ebf3ee;
    border-left: 7px solid #333;
    padding-left:5em;
  }

    h2 {
      color: #681d1d;
    }

    table {
      width: 100%;
    }

    table, th, td {
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #b36b6b;
    }
  </style>
</head>
<body>

  <header>
    <img src="img.jpeg" height="190" width="160" border="2" align="left">
    <h1>Bharath P R</h1>
    <p>ML Engineer</p>
  </header>

  <section>
    <div class="left-section">
      <h2>Contact</h2>
      <p>Email: bharathpr151515@gmail.com</p>
      <p>Phone: 8660351965</p>
      <p>linkedin:https://www.linkedin.com/in/bharath-p-r-bb38a4288/</p>
      <p>Github : https://github.com/bharathpr02</p>

      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Communication, Decision making, multitasking</li>
      </ul>

      <h2>Programming Languages</h2>
      <ul>
        <li>Java</li>
        <li>C</li>
        <li>Python</li>
      </ul>
      <h2>Languages</h2>
      <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Kannada</li>
      </ul>
      <h2>Hobby</h2>
      <ul>
        <li>Music</li>
        <li>Travel</li>
        <li>Gaming</li>
      </ul>
    </div>

    <div class="right-section">
      <h2>About</h2>
      <p>     Being passionate with the trends in IT ,I embarked my journey  in AI and ML during my student life. From predective models to unleashing the power of neural networks. Fueling my passion, I transformed my theoretical knowldge to practical innovations during my internships..</p>

      <h2>Key Strengths</h2>
        <tr>
            <li>Punctuality & Patience</li>
            <li>Positive attitude</li>
            <li>hardworking</li>
            <li>Quick Learner</li>
        </tr>
        <h2>Education</h2>
      <table>
        <tr>
          <th>Degree</th>
          <th>Srinivas University, Mangalore</th>
          <th>2021-2025</th>
        </tr>
        <tr>
            <th>PUC</th>
            <th>DRM Science College</th>
            <th>2019-2021</th>
          </tr>
          <tr>
            <th>SSLC</th>
            <th>Siddagang Higher Primary School</th>
            <th>2018-2019</th>
          </tr>
      </table>

      <h2>Internships</h2>
      <p>CodSoft</p>
      <ul>
      <li>Web Development</li>
      </ul>

      <h2>Certification</h2>
      <table>
        <tr>
          <th>Certificate</th>
          <th>Institution</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Python Certification</td>
          <td>Online Platform</td>
          <td>2021</td>
        </tr>
        <tr>
          <td>Object Oriented Programming using Python</td>
          <td>Online Platform</td>
          <td>2022</td>
        </tr>
        <tr>
            <td>Machine Learning Certification</td>
            <td>Online Platform</td>
            <td>2023</td>
          </tr>
         
        
      </table>
    </div>
  </section>

</body>
</html>